HOST = "dpg-cil9ash5rnuvtgums0hg-a"
PORT = '5432'
DATABASE = "idea_vault_database"
PASSWORD = "mu8ttUXrcU9C4hXCnr6TEMqikN0QIp3q"
USER = "idea_vault_database_user"
JWT_PASSWORD = "bigetron"
DATABASE_URL= "postgres://idea_vault_database_user:mu8ttUXrcU9C4hXCnr6TEMqikN0QIp3q@dpg-cil9ash5rnuvtgums0hg-a.singapore-postgres.render.com/idea_vault_database"